---
layout: default
title: Velocity
permalink: /velocity/
---

<div class="home">

<img src="/assets/images/velocity_header.png">
<br><br>
<h2>Velocity is a state-of-the-art mobile robot platform. It features a powerful Intel-based
PC, reliable long-range laser scanner, and highly efficient hub motors.</h2>
Velocity supports the Robot Operating System (ROS) and Gazebo Simulator. Preliminary support for
ROS2 is available. Our driver packages are entirely open sourced, and licensed
under a permissive BSD license.
<br><br>
Velocity comes in two configurations: Velocity and Velocity+. Our Velocity+ model
sports a longer-range laser and additional compute power, enabling operation
at higher speeds and in larger environments. The Velocity base model is designed
as a lower-cost option, primarily intended for classroom use.
<br><br>
<center>
<div style="display: grid; grid-template-columns: 370px 370px; justify-content: center; width=100%">
<div><img src="/assets/images/velocity_top.png" width=350px style="padding:0 10px 0 10px"></div>
<div><img src="/assets/images/velocity_spec1.png"></div>
<div><img src="/assets/images/velocity_spec2.png"></div>
<div><img src="/assets/images/velocity_side.png" width=350px style="padding:0 10px 0 10px"></div>
<div><img src="/assets/images/velocity_back.png" width=350px style="padding:0 10px 0 10px"></div>
<div><img src="/assets/images/velocity_spec3.png"></div>
</div>
All specifications are subject to change without notice.
</center>
</div>
